<#import "../common/common.ftlh" as common />

<@common.wrapping title="Главная | Автомобильный салон">

    <@common.header>Автомобильный салон</@common.header>

    <div class="list-group">
        <a href="/car-salon/receiving-nomenclature" class="list-group-item list-group-item-action list-group-item-dark">Приходная накладная</a>
        <a href="/car-salon/expensing-nomenclature" class="list-group-item list-group-item-action list-group-item-dark">Расходная накладная</a>
    </div>

</@common.wrapping>