car-insurance.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_insurance_db
car-insurance.datasource.username=college_carservices_admin
car-insurance.datasource.password=341021_Dan

car-market.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_market_db
car-market.datasource.username=college_carservices_admin
car-market.datasource.password=341021_Dan

car-salon.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_salon_db
car-salon.datasource.username=college_carservices_admin
car-salon.datasource.password=341021_Dan

car-service.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_service_db
car-service.datasource.username=college_carservices_admin
car-service.datasource.password=341021_Dan

car-wash.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_wash_db
car-wash.datasource.username=college_carservices_admin
car-wash.datasource.password=341021_Dan

common-catalogs.datasource.jdbc-url=jdbc:mysql://localhost:3306/catalogs
common-catalogs.datasource.username=college_carservices_admin
common-catalogs.datasource.password=341021_Dan
