car-insurance.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_insurance_db
car-insurance.datasource.username=college_carservices_admin
car-insurance.datasource.password=341021_Dan

car-market.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_market_db
car-market.datasource.username=college_carservices_admin
car-market.datasource.password=341021_Dan

car-salon.datasource.jdbc-url=jdbc:mysql://localhost:3306/car_salon_db
car-salon.datasource.username=college_carservices_admin
car-salon.datasource.password=341021_Dan
