car_insurance.jpa.generate-ddl=false
car_insurance.jpa.show-sql=false
car_insurance.jpa.hibernate.ddl=validate

car_insurance.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_insurance_db
car_insurance.datasource.username=college_carservices_admin
car_insurance.datasource.password=341021_Dan
