<#import "../common/common.ftlh" as common />

<@common.wrapping title="Расходная накладная | Автомобильный рынок">

    <div class="list-group">
        <a href="/car-insurance/payment" class="list-group-item list-group-item-action list-group-item-dark">Оплата</a>
        <a href="/car-insurance/payout" class="list-group-item list-group-item-action list-group-item-dark">Выплата</a>
        <a href="/car-insurance/insurance-cost" class="list-group-item list-group-item-action list-group-item-dark">Стоимость страховки</a>
    </div>

</@common.wrapping>