1CV8LOG(ver 2.0)
ac672772-b6fa-4434-9144-621c63a636cf

{2,"WIN-KSEPI19IQSN",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,8a1db5d3-d942-434d-bd6e-c8cfd42bd950,"Документ.ПриходнаяНакладная",1},
{4,"_$Data$_.Post",10},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3},
{5,d33c314c-3669-4782-8813-644193b6a984,"Документ.РасходнаяНакладная",2},
{4,"_$InfoBase$_.DBConfigUpdateError",12},
{4,"_$PerformError$_",13},
{4,"_$Data$_.Update",14},
{4,"_$Data$_.Unpost",15},
{4,"_$Data$_.Delete",16}