1CV8LOG(ver 2.0)
d11bfbcc-29f6-4a2f-9c30-b4570ff72abd

{20210624083711,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624083711,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083724,N,
{0,0},1,1,1,1,3,I,"File name: E:\АВТОСАЛОН\АВТОСАЛОН5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083725,N,
{0,0},0,1,1,1,1,I,"File name: E:\АВТОСАЛОН\АВТОСАЛОН5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083728,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624083728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624101157,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624101157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624103622,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624103622,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624103622,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624103622,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624103625,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210624103625,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624103643,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624111237,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624111303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624111303,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624111303,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624111306,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210624111306,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210624111320,C,
{243e51efead00,86c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210624111320,U,
{243e51efead00,86c},1,1,2,3,9,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd4c408d075e2},"Приходная накладная 000000003 dated 6/24/2021 11:13:20 AM",0,0,0,6,0,
{0}
},
{20210624111320,U,
{243e51efead00,86c},1,1,2,3,10,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd4c408d075e2},"Приходная накладная 000000003 dated 6/24/2021 11:13:20 AM",0,0,0,6,0,
{0}
},
{20210624111320,C,
{243e51efead00,86c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210624111507,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210624111507,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210624111616,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624113029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624113034,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210624113036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624113036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624113036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624113039,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210624113039,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210624113232,C,
{243e51fae7500,dd4},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210624113232,U,
{243e51fae7500,dd4},1,1,2,5,9,I,"",2,
{"R",92:b0e9b4a9fcdcef9e11ebd4c6b7b9b50d},"Расходная накладная 000000002 dated 6/24/2021 11:32:32 AM",0,0,0,10,0,
{0}
},
{20210624113232,U,
{243e51fae7500,dd4},1,1,2,5,10,I,"",2,
{"R",92:b0e9b4a9fcdcef9e11ebd4c6b7b9b50d},"Расходная накладная 000000002 dated 6/24/2021 11:32:32 AM",0,0,0,10,0,
{0}
},
{20210624113232,C,
{243e51fae7500,dd4},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210624113240,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210624113240,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210624113329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140514,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140514,N,
{0,0},1,1,1,1,12,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140523,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210624140526,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140526,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140526,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140526,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140529,N,
{0,0},1,1,2,7,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210624140529,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140542,N,
{0,0},1,1,2,7,13,E,"{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(28,56)}: Expecting ','",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140550,C,
{243e52529f5e0,14a7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140550,U,
{243e52529f5e0,14a7},1,1,2,7,14,I,"",2,
{"R",92:b0e9b4a9fcdcef9e11ebd4c6b7b9b50d},"Расходная накладная 000000002 dated 6/24/2021 11:32:32 AM",0,0,0,14,0,
{0}
},
{20210624140550,U,
{243e52529f5e0,14a7},1,1,2,7,15,I,"",2,
{"R",92:b0e9b4a9fcdcef9e11ebd4c6b7b9b50d},"Расходная накладная 000000002 dated 6/24/2021 11:32:32 AM",0,0,0,14,0,
{0}
},
{20210624140550,C,
{243e52529f5e0,14a7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140553,C,
{243e5252a6b10,16f4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140553,U,
{243e5252a6b10,16f4},1,1,2,7,16,I,"",2,
{"R",92:b0e9b4a9fcdcef9e11ebd4c6b7b9b50d},"Расходная накладная 000000002 dated 6/24/2021 11:32:32 AM",0,0,0,14,0,
{0}
},
{20210624140553,C,
{243e5252a6b10,16f4},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140555,N,
{0,0},1,1,2,7,13,E,"{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(28,56)}: Expecting ','",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140605,N,
{0,0},1,1,2,7,13,E,"{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(28,56)}: Expecting ','",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140611,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210624140704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140715,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624140718,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210624140718,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210624140802,C,
{243e5253e1a20,1c54},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210624140802,U,
{243e5253e1a20,1c54},1,1,2,8,14,I,"",2,
{"R",92:b1b214dae9ee1b2a11ebd25d51b51e5a},"Расходная накладная 000000001 dated 6/21/2021 12:18:04 PM",0,0,0,16,0,
{0}
},
{20210624140802,U,
{243e5253e1a20,1c54},1,1,2,8,10,I,"",2,
{"R",92:b1b214dae9ee1b2a11ebd25d51b51e5a},"Расходная накладная 000000001 dated 6/21/2021 12:18:04 PM",0,0,0,16,0,
{0}
},
{20210624140802,C,
{243e5253e1a20,1c54},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210624140919,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210624140919,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210624141004,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624141008,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210624141009,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624141009,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624141009,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624141011,N,
{0,0},1,1,2,10,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210624141011,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141020,C,
{243e5255328c0,217f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141020,U,
{243e5255328c0,217f},1,1,2,10,14,I,"",2,
{"R",92:b1b214dae9ee1b2a11ebd25d51b51e5a},"Расходная накладная 000000001 dated 6/21/2021 12:18:04 PM",0,0,0,20,0,
{0}
},
{20210624141020,U,
{243e5255328c0,217f},1,1,2,10,10,I,"",2,
{"R",92:b1b214dae9ee1b2a11ebd25d51b51e5a},"Расходная накладная 000000001 dated 6/21/2021 12:18:04 PM",0,0,0,20,0,
{0}
},
{20210624141020,C,
{243e5255328c0,217f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141051,C,
{243e52557e3b0,23d0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141051,U,
{243e52557e3b0,23d0},1,1,2,10,14,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd4c408d075e2},"Приходная накладная 000000003 dated 6/24/2021 2:10:51 PM",0,0,0,20,0,
{0}
},
{20210624141051,U,
{243e52557e3b0,23d0},1,1,2,10,10,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd4c408d075e2},"Приходная накладная 000000003 dated 6/24/2021 2:10:51 PM",0,0,0,20,0,
{0}
},
{20210624141051,C,
{243e52557e3b0,23d0},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141111,C,
{243e5255af0f0,261f},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141111,U,
{243e5255af0f0,261f},1,1,2,10,9,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd4dce1325509},"Приходная накладная 000000004 dated 6/24/2021 2:11:11 PM",0,0,0,20,0,
{0}
},
{20210624141111,U,
{243e5255af0f0,261f},1,1,2,10,10,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd4dce1325509},"Приходная накладная 000000004 dated 6/24/2021 2:11:11 PM",0,0,0,20,0,
{0}
},
{20210624141111,C,
{243e5255af0f0,261f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141119,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210624141123,N,
{0,0},1,1,2,11,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,22,0,
{0}
},
{20210624141123,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210624141133,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210624141854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624153318,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624153318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624153323,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210624153323,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624153524,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210624153524,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210624153631,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624153633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624161444,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624161444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624161513,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210624161513,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624161538,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624161545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100127,N,
{0,0},1,1,2,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210626100127,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100149,C,
{243e5836f1bd0,2fd4},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100149,U,
{243e5836f1bd0,2fd4},1,1,2,1,9,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd64c60152164},"Приходная накладная 000000005 dated 6/26/2021 10:01:49 AM",0,0,0,2,0,
{0}
},
{20210626100149,U,
{243e5836f1bd0,2fd4},1,1,2,1,10,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd64c60152164},"Приходная накладная 000000005 dated 6/26/2021 10:01:49 AM",0,0,0,2,0,
{0}
},
{20210626100149,C,
{243e5836f1bd0,2fd4},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100208,C,
{243e583720200,321c},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100208,U,
{243e583720200,321c},1,1,2,1,14,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd64c60152164},"Приходная накладная 000000005 dated 6/26/2021 10:02:08 AM",0,0,0,2,0,
{0}
},
{20210626100208,U,
{243e583720200,321c},1,1,2,1,10,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd64c60152164},"Приходная накладная 000000005 dated 6/26/2021 10:02:08 AM",0,0,0,2,0,
{0}
},
{20210626100208,C,
{243e583720200,321c},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100328,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626100328,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626100344,C,
{243e58380a800,34fb},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100344,U,
{243e58380a800,34fb},1,1,2,1,9,I,"",2,
{"R",92:b0e9b4a9fcdcef9e11ebd64c60152165},"Расходная накладная 000000002 dated 6/26/2021 10:03:44 AM",0,0,0,2,0,
{0}
},
{20210626100344,U,
{243e58380a800,34fb},1,1,2,1,10,I,"",2,
{"R",92:b0e9b4a9fcdcef9e11ebd64c60152165},"Расходная накладная 000000002 dated 6/26/2021 10:03:44 AM",0,0,0,2,0,
{0}
},
{20210626100344,C,
{243e58380a800,34fb},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626100509,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}