1CV8LOG(ver 2.0)
ac672772-b6fa-4434-9144-621c63a636cf

{20210627063820,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210627063820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064044,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064044,N,
{0,0},1,1,1,1,7,I,"Shared table of external data sources connection options has been created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064044,N,
{0,0},1,1,1,1,7,I,"Shared table of external data sources connection options has been created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064046,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210627064046,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627064051,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627064210,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064212,N,
{0,0},1,1,1,1,7,I,"Object modified: Документ.Договор
Object modified: Документ.ПриходнаяНакладная
Object modified: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064212,N,
{0,0},1,1,1,1,7,I,"Object modified: Документ.Договор
Object modified: Документ.ПриходнаяНакладная
Object modified: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064214,N,
{0,0},1,1,2,3,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210627064214,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627064321,C,
{243e5afd5af90,74c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627064321,U,
{243e5afd5af90,74c},1,1,2,3,9,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd6f9d11c6e36},"Приходная накладная 000000006 dated 6/27/2021 6:43:21 AM",0,0,0,6,0,
{0}
},
{20210627064321,U,
{243e5afd5af90,74c},1,1,2,3,10,I,"",1,
{"R",81:b0e9b4a9fcdcef9e11ebd6f9d11c6e36},"Приходная накладная 000000006 dated 6/27/2021 6:43:21 AM",0,0,0,6,0,
{0}
},
{20210627064321,C,
{243e5afd5af90,74c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627064346,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627064349,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210627064349,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210627064352,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210627064405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}