1CV8LOG(ver 2.0)
d11bfbcc-29f6-4a2f-9c30-b4570ff72abd

{20210624083711,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624083711,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083724,N,
{0,0},1,1,1,1,3,I,"File name: E:\АВТОСАЛОН\АВТОСАЛОН5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083725,N,
{0,0},0,1,1,1,1,I,"File name: E:\АВТОСАЛОН\АВТОСАЛОН5.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083728,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624083728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624083751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}