1CV8LOG(ver 2.0)
c81b6e40-7193-4f10-93d1-ed9a0a411f55

{20210621091226,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210621091226,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621091435,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621092714,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210621092714,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621092728,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210621092728,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621092822,C,
{243e480bee560,2da},1,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621092823,U,
{243e480bee560,2da},1,6,2,2,13,I,"",2,
{"R",35:bbdd14dae9ee1afa11ebd0d111968d38},"Уколов Михаил Георгиевич",0,0,0,4,0,
{0}
},
{20210621092823,C,
{243e480bee560,2da},1,6,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621092846,N,
{0,0},1,6,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621092905,N,
{0,0},1,6,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210621092905,N,
{0,0},1,6,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210621092912,N,
{0,0},1,6,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210621093250,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621093250,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621093251,N,
{0,0},1,6,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210621093251,N,
{0,0},1,6,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210621093254,N,
{0,0},1,6,1,1,9,I,"Новый объект: Справочник.Регионы
Новый объект: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621093254,N,
{0,0},1,6,1,1,9,I,"Новый объект: Справочник.Регионы
Новый объект: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621093301,N,
{0,0},1,6,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210621093301,N,
{0,0},1,6,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621093418,C,
{243e480f537a0,b38},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621093418,U,
{243e480f537a0,b38},1,6,2,4,11,I,"",4,
{"R",43:b19e14dae9ee197811ebd249f07b3b62},"74 (Челябинская область)",0,0,0,8,0,
{0}
},
{20210621093418,C,
{243e480f537a0,b38},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621093425,N,
{0,0},1,6,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621093927,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621094028,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621094612,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210621094612,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621094928,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621094928,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621094931,N,
{0,0},1,5,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621094931,N,
{0,0},1,5,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621094939,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210621094939,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621095140,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210621095140,N,
{0,0},1,5,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210621095352,N,
{0,0},1,5,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621101305,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101305,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101305,N,
{0,0},1,5,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210621101318,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101318,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101318,N,
{0,0},1,5,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210621101319,N,
{0,0},1,5,1,1,9,I,"Новый объект: Справочник.Статусы
Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки
Объект изменен: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101319,N,
{0,0},1,5,1,1,9,I,"Новый объект: Справочник.Статусы
Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки
Объект изменен: Справочник.Регионы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101326,N,
{0,0},1,5,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210621101326,N,
{0,0},1,5,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621101338,N,
{0,0},1,5,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621101400,N,
{0,0},1,5,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210621101400,N,
{0,0},1,5,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210621101409,N,
{0,0},1,5,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210621101439,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101439,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101443,N,
{0,0},1,5,1,1,9,I,"Объект удален: Справочник.Статусы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101443,N,
{0,0},1,5,1,1,9,I,"Объект удален: Справочник.Статусы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621101450,N,
{0,0},1,5,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210621101450,N,
{0,0},1,5,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210621101457,N,
{0,0},1,5,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210621101458,N,
{0,0},1,5,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621103453,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210621103453,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621103731,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621104117,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621104138,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621104222,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621104224,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114204,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210621114204,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114636,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114715,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114721,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114729,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114730,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114730,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621114738,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210621114738,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621114939,N,
{0,0},1,6,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210621114939,N,
{0,0},1,6,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210621115333,N,
{0,0},1,6,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210621115430,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115503,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115510,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115511,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115511,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115519,N,
{0,0},1,6,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210621115519,N,
{0,0},1,6,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115559,C,
{243e486065df0,2c77},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115559,U,
{243e486065df0,2c77},1,6,2,4,11,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,8,0,
{0}
},
{20210621115559,C,
{243e486065df0,2c77},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115609,C,
{243e48607e490,2db5},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115609,U,
{243e48607e490,2db5},1,6,2,4,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,8,0,
{0}
},
{20210621115609,C,
{243e48607e490,2db5},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115652,C,
{243e4860e7440,2ef3},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115652,U,
{243e4860e7440,2ef3},1,6,2,4,11,I,"",1,
{"R",34:b19e14dae9ee197811ebd25dbb5b39b7},"Полное обследование",0,0,0,8,0,
{0}
},
{20210621115652,C,
{243e4860e7440,2ef3},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115702,C,
{243e4860ffae0,304d},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115702,U,
{243e4860ffae0,304d},1,6,2,4,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,8,0,
{0}
},
{20210621115702,C,
{243e4860ffae0,304d},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115707,C,
{243e48610be30,318b},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115707,U,
{243e48610be30,318b},1,6,2,4,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,8,0,
{0}
},
{20210621115707,C,
{243e48610be30,318b},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115719,N,
{0,0},1,6,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210621115719,N,
{0,0},1,6,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210621115723,C,
{243e486132f30,3361},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115723,U,
{243e486132f30,3361},1,6,2,4,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,8,0,
{0}
},
{20210621115723,C,
{243e486132f30,3361},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115725,N,
{0,0},1,6,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210621115845,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115845,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115846,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115846,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621115854,N,
{0,0},1,6,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210621115854,N,
{0,0},1,6,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210621115920,C,
{243e486250980,38e2},1,6,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210621115920,U,
{243e486250980,38e2},1,6,2,6,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,12,0,
{0}
},
{20210621115920,C,
{243e486250980,38e2},1,6,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210621115924,N,
{0,0},1,6,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210621120014,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120014,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120014,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120014,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120021,N,
{0,0},1,6,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210621120021,N,
{0,0},1,6,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210621120044,N,
{0,0},1,6,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210621120626,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120632,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120726,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120726,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120726,N,
{0,0},1,6,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210621120727,N,
{0,0},1,6,1,1,9,I,"Новый объект: Справочник.Детали
Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120727,N,
{0,0},1,6,1,1,9,I,"Новый объект: Справочник.Детали
Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621120734,N,
{0,0},1,6,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210621120734,N,
{0,0},1,6,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210621120844,C,
{243e4867b18c0,4316},1,6,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210621120844,U,
{243e4867b18c0,4316},1,6,2,8,11,I,"",7,
{"R",59:b19e14dae9ee197811ebd25f8367329a},"Рычаг подвески",0,0,0,16,0,
{0}
},
{20210621120844,C,
{243e4867b18c0,4316},1,6,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210621120854,N,
{0,0},1,6,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210621121238,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121240,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121240,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121240,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121247,N,
{0,0},1,6,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210621121247,N,
{0,0},1,6,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210621121308,C,
{243e486a36140,46a9},1,6,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210621121308,U,
{243e486a36140,46a9},1,6,2,9,13,I,"",7,
{"R",59:b19e14dae9ee197811ebd25f8367329a},"Рычаг подвески",0,0,0,18,0,
{0}
},
{20210621121308,C,
{243e486a36140,46a9},1,6,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210621121313,N,
{0,0},1,6,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210621121431,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121431,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121431,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121431,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121438,N,
{0,0},1,6,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210621121438,N,
{0,0},1,6,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210621121511,N,
{0,0},1,6,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210621121748,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121748,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121748,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121748,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121755,N,
{0,0},1,6,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,22,0,
{0}
},
{20210621121755,N,
{0,0},1,6,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210621121800,N,
{0,0},1,6,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210621121801,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121801,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121801,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121801,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621121808,N,
{0,0},1,6,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,24,0,
{0}
},
{20210621121808,N,
{0,0},1,6,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210621121828,C,
{243e486d43540,4ec4},1,6,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210621121828,U,
{243e486d43540,4ec4},1,6,2,12,13,I,"",7,
{"R",59:b19e14dae9ee197811ebd25f8367329a},"Рычаг подвески",0,0,0,24,0,
{0}
},
{20210621121828,C,
{243e486d43540,4ec4},1,6,2,12,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210621121831,N,
{0,0},1,6,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210621121841,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621122530,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621122544,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621122546,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621122547,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621122547,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621122555,N,
{0,0},1,6,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,26,0,
{0}
},
{20210621122555,N,
{0,0},1,6,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210621122627,N,
{0,0},1,6,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210621122909,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123049,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123049,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123050,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Справочник.Детали
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки
Изменено использование истории данных: Справочник.Детали",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123050,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Справочник.Детали
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки
Изменено использование истории данных: Справочник.Детали",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123058,N,
{0,0},1,6,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,28,0,
{0}
},
{20210621123058,N,
{0,0},1,6,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210621123125,C,
{243e4874ac4d0,5add},1,6,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210621123125,U,
{243e4874ac4d0,5add},1,6,2,14,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,28,0,
{0}
},
{20210621123125,C,
{243e4874ac4d0,5add},1,6,2,14,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210621123237,C,
{243e48755c150,5c21},1,6,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210621123237,U,
{243e48755c150,5c21},1,6,2,14,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,28,0,
{0}
},
{20210621123237,C,
{243e48755c150,5c21},1,6,2,14,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210621123240,N,
{0,0},1,6,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210621123311,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123345,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123345,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123345,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123352,N,
{0,0},1,6,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,30,0,
{0}
},
{20210621123352,N,
{0,0},1,6,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123413,C,
{243e487646750,5fa8},1,6,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123414,U,
{243e487646750,5fa8},1,6,2,15,13,I,"",1,
{"R",34:b19e14dae9ee197811ebd25dbb5b39b7},"Полное обследование",0,0,0,30,0,
{0}
},
{20210621123414,C,
{243e487646750,5fa8},1,6,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123417,C,
{243e487650390,6108},1,6,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123417,U,
{243e487650390,6108},1,6,2,15,14,I,"",1,
{"R",34:b19e14dae9ee197811ebd25dbb5b39b7},"Полное обследование",0,0,0,30,0,
{0}
},
{20210621123417,C,
{243e487650390,6108},1,6,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123531,C,
{243e487704e30,6268},1,6,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123531,U,
{243e487704e30,6268},1,6,2,15,11,I,"",1,
{"R",34:b19e14dae9ee197811ebd263413c4d38},"Замена рычага подвески",0,0,0,30,0,
{0}
},
{20210621123531,C,
{243e487704e30,6268},1,6,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123542,C,
{243e48771fbe0,63cd},1,6,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123542,U,
{243e48771fbe0,63cd},1,6,2,15,13,I,"",1,
{"R",34:b19e14dae9ee197811ebd263413c4d38},"Замена детали",0,0,0,30,0,
{0}
},
{20210621123542,C,
{243e48771fbe0,63cd},1,6,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123550,C,
{243e487733460,6521},1,6,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123550,U,
{243e487733460,6521},1,6,2,15,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,30,0,
{0}
},
{20210621123550,C,
{243e487733460,6521},1,6,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123553,N,
{0,0},1,6,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210621123553,N,
{0,0},1,6,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210621123608,C,
{243e48775f380,66ff},1,6,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123608,U,
{243e48775f380,66ff},1,6,2,15,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,30,0,
{0}
},
{20210621123608,C,
{243e48775f380,66ff},1,6,2,15,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123610,N,
{0,0},1,6,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210621123645,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123645,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123647,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.ВидыУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВидыУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123647,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.ВидыУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВидыУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123654,N,
{0,0},1,6,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,34,0,
{0}
},
{20210621123654,N,
{0,0},1,6,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210621123656,N,
{0,0},1,6,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20210621123707,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123707,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123707,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123707,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123714,N,
{0,0},1,6,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,36,0,
{0}
},
{20210621123714,N,
{0,0},1,6,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210621123731,C,
{243e487829db0,6eed},1,6,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210621123731,U,
{243e487829db0,6eed},1,6,2,18,13,I,"",1,
{"R",34:b19e14dae9ee197811ebd263413c4d38},"Замена детали",0,0,0,36,0,
{0}
},
{20210621123731,C,
{243e487829db0,6eed},1,6,2,18,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210621123741,C,
{243e487842450,7041},1,6,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210621123741,U,
{243e487842450,7041},1,6,2,18,13,I,"",1,
{"R",34:b19e14dae9ee197811ebd263413c4d38},"Замена деталей",0,0,0,36,0,
{0}
},
{20210621123741,C,
{243e487842450,7041},1,6,2,18,12,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210621123750,N,
{0,0},1,6,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20210621123802,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123803,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123805,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.ВидыУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВидыУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123805,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.ВидыУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВидыУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621123812,N,
{0,0},1,6,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,38,0,
{0}
},
{20210621123812,N,
{0,0},1,6,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210621123823,C,
{243e4878a8cf0,75fe},1,6,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210621123823,U,
{243e4878a8cf0,75fe},1,6,2,19,13,I,"",1,
{"R",34:b19e14dae9ee197811ebd263413c4d38},"Замена деталей",0,0,0,38,0,
{0}
},
{20210621123823,C,
{243e4878a8cf0,75fe},1,6,2,19,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210621123852,C,
{243e4878ef9c0,7754},1,6,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210621123852,U,
{243e4878ef9c0,7754},1,6,2,19,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,38,0,
{0}
},
{20210621123852,C,
{243e4878ef9c0,7754},1,6,2,19,12,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210621123914,N,
{0,0},1,6,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20210621124100,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621124100,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621124101,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621124101,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210621124108,N,
{0,0},1,6,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,40,0,
{0}
},
{20210621124108,N,
{0,0},1,6,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210621124132,C,
{243e487a763c0,7adb},1,6,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210621124133,U,
{243e487a763c0,7adb},1,6,2,20,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,40,0,
{0}
},
{20210621124133,C,
{243e487a763c0,7adb},1,6,2,20,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210621124139,N,
{0,0},1,6,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20210621124232,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092231,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210622092231,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092508,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210622092509,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622092542,N,
{0,0},1,6,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622092553,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092816,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092816,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092857,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092857,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092859,N,
{0,0},1,6,1,1,9,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092859,N,
{0,0},1,6,1,1,9,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622092906,N,
{0,0},1,6,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210622092906,N,
{0,0},1,6,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093107,N,
{0,0},1,6,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093107,N,
{0,0},1,6,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622093244,C,
{243e4b46677c0,8331},1,6,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093244,U,
{243e4b46677c0,8331},1,6,2,3,11,I,"",8,
{"R",75:b19e14dae9ee197811ebd312e33734d8},"Приходная накладная 000000001 от 22.06.2021 9:32:44",0,0,0,6,0,
{0}
},
{20210622093244,U,
{243e4b46677c0,8331},1,6,2,3,15,I,"",8,
{"R",75:b19e14dae9ee197811ebd312e33734d8},"Приходная накладная 000000001 от 22.06.2021 9:32:44",0,0,0,6,0,
{0}
},
{20210622093244,C,
{243e4b46677c0,8331},1,6,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093252,C,
{243e4b467b040,8573},1,6,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093252,U,
{243e4b467b040,8573},1,6,2,3,14,I,"",8,
{"R",75:b19e14dae9ee197811ebd312e33734d8},"Приходная накладная 000000001 от 22.06.2021 9:32:44",0,0,0,6,0,
{0}
},
{20210622093252,C,
{243e4b467b040,8573},1,6,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093427,N,
{0,0},1,6,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622093729,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093729,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093731,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093731,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622093738,N,
{0,0},1,6,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210622093738,N,
{0,0},1,6,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210622093840,N,
{0,0},1,6,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210622094111,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094111,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094111,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094111,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094119,N,
{0,0},1,6,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210622094119,N,
{0,0},1,6,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210622094143,N,
{0,0},1,6,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210622094223,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094223,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094224,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094224,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622094231,N,
{0,0},1,6,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210622094231,N,
{0,0},1,6,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622094304,C,
{243e4b4c51280,90ae},1,6,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622094304,U,
{243e4b4c51280,90ae},1,6,2,7,11,I,"",8,
{"R",75:b19e14dae9ee197811ebd31454641aff},"Приходная накладная 000000001 от 22.06.2021 9:43:04",0,0,0,14,0,
{0}
},
{20210622094304,U,
{243e4b4c51280,90ae},1,6,2,7,15,I,"",8,
{"R",75:b19e14dae9ee197811ebd31454641aff},"Приходная накладная 000000001 от 22.06.2021 9:43:04",0,0,0,14,0,
{0}
},
{20210622094304,C,
{243e4b4c51280,90ae},1,6,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622094432,N,
{0,0},1,6,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094432,N,
{0,0},1,6,3,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622094529,N,
{0,0},1,6,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622095230,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095232,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095234,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095234,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095241,N,
{0,0},1,6,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210622095241,N,
{0,0},1,6,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622095248,C,
{243e4b51e2f00,9670},1,6,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622095248,U,
{243e4b51e2f00,9670},1,6,2,9,14,I,"",8,
{"R",75:b19e14dae9ee197811ebd31454641aff},"Приходная накладная 000000001 от 22.06.2021 9:43:04",0,0,0,18,0,
{0}
},
{20210622095248,C,
{243e4b51e2f00,9670},1,6,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622095305,N,
{0,0},1,6,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622095327,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095329,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095329,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095329,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095336,N,
{0,0},1,6,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210622095336,N,
{0,0},1,6,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095351,N,
{0,0},1,6,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622095535,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095540,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095659,N,
{0,0},1,7,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210622095659,N,
{0,0},1,7,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095838,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095844,N,
{0,0},1,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095846,N,
{0,0},1,7,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095846,N,
{0,0},1,7,1,1,9,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095854,N,
{0,0},1,7,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210622095854,N,
{0,0},1,7,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622095857,N,
{0,0},1,7,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210622095903,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095903,N,
{0,0},1,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095903,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095903,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622095910,N,
{0,0},1,7,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210622095910,N,
{0,0},1,7,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622100111,N,
{0,0},1,7,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622100111,N,
{0,0},1,7,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210622100241,C,
{243e4b578ab10,a2fb},1,7,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622100241,U,
{243e4b578ab10,a2fb},1,7,2,3,11,I,"",8,
{"R",75:b1a25404a6815ea811ebd31711feb86f},"Приходная накладная 000000001 от 22.06.2021 10:02:41",0,0,0,6,0,
{0}
},
{20210622100241,U,
{243e4b578ab10,a2fb},1,7,2,3,15,I,"",8,
{"R",75:b1a25404a6815ea811ebd31711feb86f},"Приходная накладная 000000001 от 22.06.2021 10:02:41",0,0,0,6,0,
{0}
},
{20210622100241,C,
{243e4b578ab10,a2fb},1,7,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622100305,C,
{243e4b57c5490,a53f},1,7,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622100305,U,
{243e4b57c5490,a53f},1,7,2,3,11,I,"",9,
{"R",76:b1a25404a6815ea811ebd31711feb870},"Расходная накладная 000000001 от 22.06.2021 10:03:05",0,0,0,6,0,
{0}
},
{20210622100305,U,
{243e4b57c5490,a53f},1,7,2,3,15,I,"",9,
{"R",76:b1a25404a6815ea811ebd31711feb870},"Расходная накладная 000000001 от 22.06.2021 10:03:05",0,0,0,6,0,
{0}
},
{20210622100305,C,
{243e4b57c5490,a53f},1,7,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622100624,N,
{0,0},1,7,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210622100725,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100725,N,
{0,0},1,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100725,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100725,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100732,N,
{0,0},1,7,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210622100732,N,
{0,0},1,7,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210622100757,N,
{0,0},1,7,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210622100826,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100826,N,
{0,0},1,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100826,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100826,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622100833,N,
{0,0},1,7,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210622100833,N,
{0,0},1,7,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210622100850,N,
{0,0},1,7,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210622101030,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101030,N,
{0,0},1,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101031,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101031,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101037,N,
{0,0},1,7,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210622101037,N,
{0,0},1,7,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622101114,N,
{0,0},1,7,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210622101115,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101115,N,
{0,0},1,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101115,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101115,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101122,N,
{0,0},1,7,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210622101122,N,
{0,0},1,7,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622101141,N,
{0,0},1,7,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210622101309,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101326,N,
{0,0},1,7,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101345,N,
{0,0},1,7,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101345,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101345,N,
{0,0},1,7,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210622101352,N,
{0,0},1,7,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-06\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210622101352,N,
{0,0},1,7,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622101553,N,
{0,0},1,7,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622101553,N,
{0,0},1,7,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210622101746,N,
{0,0},1,7,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210622101748,N,
{0,0},1,7,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623091224,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210623091224,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623091313,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210623091314,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623091357,C,
{243e4e73a1850,b5ca},1,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623091357,U,
{243e4e73a1850,b5ca},1,6,2,2,13,I,"",7,
{"R",59:b19e14dae9ee197811ebd25f8367329a},"Рычаг подвески",0,0,0,4,0,
{0}
},
{20210623091357,C,
{243e4e73a1850,b5ca},1,6,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623091427,N,
{0,0},1,6,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623093806,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623093806,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623093808,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623093808,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623093815,N,
{0,0},1,6,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210623093815,N,
{0,0},1,6,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210623093836,N,
{0,0},1,6,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210623094250,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094257,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094259,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки
Объект удален: Справочник.Регионы
Объект удален: Справочник.Детали",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094259,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тачки
Объект удален: Справочник.Регионы
Объект удален: Справочник.Детали",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094306,N,
{0,0},1,6,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210623094306,N,
{0,0},1,6,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210623094339,C,
{243e4e84a01b0,bf08},1,6,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210623094339,U,
{243e4e84a01b0,bf08},1,6,2,4,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р",0,0,0,8,0,
{0}
},
{20210623094339,C,
{243e4e84a01b0,bf08},1,6,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210623094353,N,
{0,0},1,6,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210623094551,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094551,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094553,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094553,N,
{0,0},1,6,1,1,9,I,"Объект изменен: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623094600,N,
{0,0},1,6,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210623094600,N,
{0,0},1,6,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210623094612,C,
{243e4e8615a40,c2fd},1,6,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210623094612,U,
{243e4e8615a40,c2fd},1,6,2,5,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р74",0,0,0,10,0,
{0}
},
{20210623094612,C,
{243e4e8615a40,c2fd},1,6,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210623094620,N,
{0,0},1,6,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210623095950,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623095953,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623100340,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210623100340,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102645,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102645,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102645,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102645,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102652,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210623102652,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623102739,N,
{0,0},1,6,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623102802,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102802,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102802,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102802,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102809,N,
{0,0},1,6,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210623102809,N,
{0,0},1,6,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210623102815,N,
{0,0},1,6,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210623102939,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102939,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102939,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102939,N,
{0,0},1,6,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623102947,N,
{0,0},1,6,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210623102947,N,
{0,0},1,6,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210623103002,N,
{0,0},1,6,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210623103019,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623103101,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210623103101,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623103114,N,
{0,0},1,6,1,1,5,I,"Имя файла: E:\Большая Эм\Практатит 2. Новый удар\Пруга\Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623103114,N,
{0,0},1,6,1,1,6,I,"Имя файла: E:\Большая Эм\Практатит 2. Новый удар\Пруга\Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623103116,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623112740,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210623112740,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623113501,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623121515,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210623121515,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210623121527,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210623121527,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623121728,N,
{0,0},1,6,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210623121728,N,
{0,0},1,6,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210623122730,N,
{0,0},1,6,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210623122759,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624090149,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624090149,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624090249,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624094541,N,
{0,0},1,8,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-03\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624094541,N,
{0,0},1,8,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624094718,N,
{0,0},1,8,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624101854,N,
{0,0},1,8,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-03\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624101854,N,
{0,0},1,8,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624101920,N,
{0,0},1,8,1,1,5,I,"Имя файла: D:\Большая Эм\Практатит 2. Новый удар\Пруга\Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624101920,N,
{0,0},1,8,1,1,6,I,"Имя файла: D:\Большая Эм\Практатит 2. Новый удар\Пруга\Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624101923,N,
{0,0},1,8,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624103126,N,
{0,0},1,8,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-03\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210624103126,N,
{0,0},1,8,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210624103154,N,
{0,0},1,8,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-03\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210624103155,N,
{0,0},1,8,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624103254,N,
{0,0},1,8,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210624103400,N,
{0,0},1,8,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}