1CV8LOG(ver 2.0)
c81b6e40-7193-4f10-93d1-ed9a0a411f55

{20210619105108,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-04\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619105109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105647,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619113309,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-04\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619113310,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619114707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619114753,N,
{0,0},1,1,1,1,5,I,"Имя файла: E:\Большая Эм\Практатит 2. Новый удар\Пруга\Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619114756,N,
{0,0},1,1,1,1,6,I,"Имя файла: E:\Большая Эм\Практатит 2. Новый удар\Пруга\Выгрузка.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619114802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619115926,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-08\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619115926,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619115957,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120440,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-07\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619120440,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120505,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619121222,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-12\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619121222,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619121259,N,
{0,0},1,4,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122042,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619122042,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123241,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123245,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123245,N,
{0,0},1,5,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619123245,N,
{0,0},1,5,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619123245,N,
{0,0},1,5,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619123247,N,
{0,0},1,5,1,1,9,I,"Новый объект: Справочник.ВидыУслуг
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123247,N,
{0,0},1,5,1,1,9,I,"Новый объект: Справочник.ВидыУслуг
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Должности
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123256,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210619123256,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619123313,N,
{0,0},1,5,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619123410,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123435,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123436,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123437,N,
{0,0},1,5,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123437,N,
{0,0},1,5,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123443,N,
{0,0},1,5,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210619123443,N,
{0,0},1,5,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619123454,N,
{0,0},1,5,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619123520,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123520,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123521,N,
{0,0},1,5,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123521,N,
{0,0},1,5,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123528,N,
{0,0},1,5,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210619123528,N,
{0,0},1,5,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123633,C,
{243e4207a9410,1554},1,5,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123633,U,
{243e4207a9410,1554},1,5,2,4,11,I,"",3,
{"R",36:bbdd14dae9ee1afa11ebd0d111968d34},"Главный механик",0,0,0,8,0,
{0}
},
{20210619123633,C,
{243e4207a9410,1554},1,5,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123646,C,
{243e4207c8fe0,16a6},1,5,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123646,U,
{243e4207c8fe0,16a6},1,5,2,4,11,I,"",2,
{"R",35:bbdd14dae9ee1afa11ebd0d111968d35},"Котлеткин А.П.",0,0,0,8,0,
{0}
},
{20210619123646,C,
{243e4207c8fe0,16a6},1,5,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123728,N,
{0,0},1,5,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619123728,N,
{0,0},1,5,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619123754,C,
{243e42086f020,188c},1,5,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123754,U,
{243e42086f020,188c},1,5,2,4,11,I,"",3,
{"R",36:bbdd14dae9ee1afa11ebd0d111968d36},"Механик",0,0,0,8,0,
{0}
},
{20210619123754,C,
{243e42086f020,188c},1,5,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123840,C,
{243e4208df500,19cf},1,5,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123840,U,
{243e4208df500,19cf},1,5,2,4,11,I,"",2,
{"R",35:bbdd14dae9ee1afa11ebd0d111968d37},"Собакин М.С.",0,0,0,8,0,
{0}
},
{20210619123840,C,
{243e4208df500,19cf},1,5,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123859,C,
{243e42090db30,1b19},1,5,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123859,U,
{243e42090db30,1b19},1,5,2,4,11,I,"",2,
{"R",35:bbdd14dae9ee1afa11ebd0d111968d38},"Уколов М.Г.",0,0,0,8,0,
{0}
},
{20210619123859,C,
{243e42090db30,1b19},1,5,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123925,N,
{0,0},1,5,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619124058,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124058,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124059,N,
{0,0},1,5,1,1,9,I,"Объект изменен: Справочник.ВидыУслуг
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124059,N,
{0,0},1,5,1,1,9,I,"Объект изменен: Справочник.ВидыУслуг
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124106,N,
{0,0},1,5,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210619124106,N,
{0,0},1,5,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124120,C,
{243e420a65f00,2040},1,5,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124120,U,
{243e420a65f00,2040},1,5,2,6,13,I,"",2,
{"R",35:bbdd14dae9ee1afa11ebd0d111968d35},"Котлеткин Александр Петрович",0,0,0,12,0,
{0}
},
{20210619124120,C,
{243e420a65f00,2040},1,5,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124127,C,
{243e420a77070,21ae},1,5,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124127,U,
{243e420a77070,21ae},1,5,2,6,13,I,"",2,
{"R",35:bbdd14dae9ee1afa11ebd0d111968d37},"Собакин Михаил Сергеевич",0,0,0,12,0,
{0}
},
{20210619124127,C,
{243e420a77070,21ae},1,5,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124154,C,
{243e420ab8f20,2314},1,5,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124154,U,
{243e420ab8f20,2314},1,5,2,6,13,I,"",2,
{"R",35:bbdd14dae9ee1afa11ebd0d111968d38},"Уколов Михаил Георгиевич",0,0,0,12,0,
{0}
},
{20210619124154,C,
{243e420ab8f20,2314},1,5,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124157,N,
{0,0},1,5,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619124205,N,
{0,0},1,5,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-08\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210619124205,N,
{0,0},1,5,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619124210,N,
{0,0},1,5,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619124211,N,
{0,0},1,5,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}