1CV8LOG(ver 2.0)
c81b6e40-7193-4f10-93d1-ed9a0a411f55

{20210627064749,N,
{0,0},1,9,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210627064749,N,
{0,0},1,9,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627064949,N,
{0,0},1,9,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210627064949,N,
{0,0},1,9,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627065150,N,
{0,0},1,9,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627065150,N,
{0,0},1,9,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627073631,N,
{0,0},1,9,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627073825,N,
{0,0},1,9,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073825,N,
{0,0},1,9,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073826,N,
{0,0},1,9,1,1,9,I,"Shared table of external data sources connection options has been created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073826,N,
{0,0},1,9,1,1,9,I,"Shared table of external data sources connection options has been created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073827,N,
{0,0},1,9,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210627073827,N,
{0,0},1,9,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210627073940,N,
{0,0},1,9,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210627073954,N,
{0,0},1,9,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073954,N,
{0,0},1,9,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073956,N,
{0,0},1,9,1,1,9,I,"Object modified: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073956,N,
{0,0},1,9,1,1,9,I,"Object modified: Справочник.Тачки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627073958,N,
{0,0},1,9,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210627073958,N,
{0,0},1,9,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210627074055,C,
{243e5b1e4b970,7dd},1,9,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210627074055,U,
{243e5b1e4b970,7dd},1,9,2,5,13,I,"",5,
{"R",44:b19e14dae9ee197811ebd25dbb5b39b6},"во777р74",0,0,0,10,0,
{0}
},
{20210627074055,C,
{243e5b1e4b970,7dd},1,9,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210627074101,N,
{0,0},1,9,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210627074113,N,
{0,0},1,9,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627074113,N,
{0,0},1,9,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627074113,N,
{0,0},1,9,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627074113,N,
{0,0},1,9,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627074115,N,
{0,0},1,9,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210627074115,N,
{0,0},1,9,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210627074140,N,
{0,0},1,9,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210627074248,N,
{0,0},1,9,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}