<#import "common/common.ftlh" as common />

<@common.wrapping title="Расходная накладная | Автомобильный рынок">

        <div class="list-group">
                <a href="/car-insurance" class="list-group-item list-group-item-action list-group-item-dark">Страховочная компания</a>
                <a href="/car-market" class="list-group-item list-group-item-action list-group-item-dark">Автомобилный рынок</a>
                <a href="/car-salon" class="list-group-item list-group-item-action list-group-item-dark">Автомобильный салон</a>
                <a href="/car-service" class="list-group-item list-group-item-action list-group-item-dark">Авто сервис</a>
                <a href="/car-wash" class="list-group-item list-group-item-action list-group-item-dark">Автомойка</a>
        </div>

</@common.wrapping>