1CV8LOG(ver 2.0)
77f3a94a-24cd-4062-a74e-0600c87f7a18

{2,"WIN-KSEPI19IQSN",1},
{3,"Designer",1},
{4,"_$InfoBase$_.RestoreFinish",1},
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{4,"_$Session$_.Authentication",2},
{13,1,1},
{4,"_$Session$_.Start",3},
{4,"_$Session$_.Finish",4},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,b5616392-f9c4-409f-ad55-738084cbacad,"Документ.Приходная_накладная",1},
{4,"_$Data$_.Post",10},
{4,"_$Transaction$_.Commit",11},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",12},
{5,b63c3532-061e-4a15-b0b2-e3227ffbb1a5,"Документ.Расходная_накладна",2},
{4,"_$Data$_.Update",13},
{5,74634114-44af-4de2-ad95-dbad73401278,"Справочник.НазваниеМоющихСредств",3}