1CV8LOG(ver 2.0)
bf119d02-98b4-44b0-9ba0-9bc7e3990988

{20210625115525,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210625115525,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115530,N,
{0,0},1,1,1,1,3,I,"File name: C:\Users\User\Desktop\1Cv8tt.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115531,N,
{0,0},0,1,1,1,1,I,"File name: C:\Users\User\Desktop\1Cv8tt.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115534,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210625115534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}