1CV8LOG(ver 2.0)
77f3a94a-24cd-4062-a74e-0600c87f7a18

{20210627082107,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210627082107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627082116,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627082214,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210627082214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627082423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627082423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627082428,N,
{0,0},1,1,1,1,7,I,"Ecs
Bots
Shared table of external data sources connection options has been created
Object modified: Документ.Приходная_накладная
Object modified: Документ.Расходная_накладна
Database table structure modified
Object deleted: Справочник.НазваниеМоющихСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627082428,N,
{0,0},1,1,1,1,7,I,"Ecs
Bots
Shared table of external data sources connection options has been created
Object modified: Документ.Приходная_накладная
Object modified: Документ.Расходная_накладна
Database table structure modified
Object deleted: Справочник.НазваниеМоющихСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627082430,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210627082430,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627082532,C,
{243e5b37d33c0,6b6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627082532,U,
{243e5b37d33c0,6b6},1,1,2,2,9,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd708171b10b0},"Приходная накладная 000000004 dated 6/27/2021 8:25:32 AM",0,0,0,4,0,
{0}
},
{20210627082532,U,
{243e5b37d33c0,6b6},1,1,2,2,10,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd708171b10b0},"Приходная накладная 000000004 dated 6/27/2021 8:25:32 AM",0,0,0,4,0,
{0}
},
{20210627082532,C,
{243e5b37d33c0,6b6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627082555,C,
{243e5b380b630,8f8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627082555,U,
{243e5b380b630,8f8},1,1,2,2,9,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd708171b10b1},"Расходная накладна 000000003 dated 6/27/2021 8:25:55 AM",0,0,0,4,0,
{0}
},
{20210627082555,U,
{243e5b380b630,8f8},1,1,2,2,10,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd708171b10b1},"Расходная накладна 000000003 dated 6/27/2021 8:25:55 AM",0,0,0,4,0,
{0}
},
{20210627082555,C,
{243e5b380b630,8f8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627082631,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627082631,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627082645,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627082651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210628104540,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210628104540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210628104614,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210628104614,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210628104631,C,
{243e5ec078970,df6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210628104631,U,
{243e5ec078970,df6},1,1,2,2,9,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd7e4f3de9be9},"Приходная накладная 000000005 dated 6/28/2021 10:46:31 AM",0,0,0,4,0,
{0}
},
{20210628104631,U,
{243e5ec078970,df6},1,1,2,2,10,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd7e4f3de9be9},"Приходная накладная 000000005 dated 6/28/2021 10:46:31 AM",0,0,0,4,0,
{0}
},
{20210628104631,C,
{243e5ec078970,df6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210628104646,C,
{243e5ec09d360,103a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210628104646,U,
{243e5ec09d360,103a},1,1,2,2,9,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd7e4f3de9bea},"Расходная накладна 000000004 dated 6/28/2021 10:46:46 AM",0,0,0,4,0,
{0}
},
{20210628104646,U,
{243e5ec09d360,103a},1,1,2,2,10,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd7e4f3de9bea},"Расходная накладна 000000004 dated 6/28/2021 10:46:46 AM",0,0,0,4,0,
{0}
},
{20210628104646,C,
{243e5ec09d360,103a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210628104648,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210628104649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210629074032,N,
{0,0},1,1,2,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210629074032,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210629074233,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210629074233,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210629074254,C,
{243e618f611e0,1474},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210629074254,U,
{243e618f611e0,1474},1,1,2,1,9,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd8947727af48},"Приходная накладная 000000006 dated 6/29/2021 7:42:54 AM",0,0,0,2,0,
{0}
},
{20210629074254,U,
{243e618f611e0,1474},1,1,2,1,10,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd8947727af48},"Приходная накладная 000000006 dated 6/29/2021 7:42:54 AM",0,0,0,2,0,
{0}
},
{20210629074254,C,
{243e618f611e0,1474},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210629074316,C,
{243e618f96d40,16ba},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210629074316,U,
{243e618f96d40,16ba},1,1,2,1,9,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd8947727af49},"Расходная накладна 000000005 dated 6/29/2021 7:43:16 AM",0,0,0,2,0,
{0}
},
{20210629074316,U,
{243e618f96d40,16ba},1,1,2,1,10,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd8947727af49},"Расходная накладна 000000005 dated 6/29/2021 7:43:16 AM",0,0,0,2,0,
{0}
},
{20210629074316,C,
{243e618f96d40,16ba},1,1,2,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210629075158,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}