1CV8LOG(ver 2.0)
bf119d02-98b4-44b0-9ba0-9bc7e3990988

{20210625115525,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210625115525,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115530,N,
{0,0},1,1,1,1,3,I,"File name: C:\Users\User\Desktop\1Cv8tt.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115531,N,
{0,0},0,1,1,1,1,I,"File name: C:\Users\User\Desktop\1Cv8tt.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115534,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210625115534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210625115535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626090050,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210626090050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626090132,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210626090132,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626090151,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626090230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626090340,N,
{0,0},1,1,1,1,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210626090340,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626090407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091413,N,
{0,0},1,1,2,2,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210626091413,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626091424,C,
{243e581bcff00,886},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626091424,U,
{243e581bcff00,886},1,1,2,2,9,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd645c0310039},"Приходная накладная 000000002 dated 6/26/2021 9:14:24 AM",0,0,0,4,0,
{0}
},
{20210626091424,U,
{243e581bcff00,886},1,1,2,2,10,I,"",1,
{"R",41:b0e9b4a9fcdcef9e11ebd645c0310039},"Приходная накладная 000000002 dated 6/26/2021 9:14:24 AM",0,0,0,4,0,
{0}
},
{20210626091424,C,
{243e581bcff00,886},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626091614,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210626091614,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210626091703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091713,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091724,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210626091724,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091724,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091724,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626091728,N,
{0,0},1,1,2,4,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210626091728,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210626091738,N,
{0,0},1,1,2,4,12,E,"Object field not found (СписокНоменклатуры)
{Документ.Расходная_накладна.Форма.ФормаДокумента.Форма(3)}:	объектНмн = Элементы.СписокНоменклатуры.ТекущиеДанные;
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210626091805,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210626091809,N,
{0,0},1,1,2,5,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210626091809,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210626091817,N,
{0,0},1,1,2,5,12,E,"Object field not found (СписокНоменклатуры)
{Документ.Расходная_накладна.Форма.ФормаДокумента.Форма(3)}:	объектНмн = Элементы.СписокНоменклатуры.ТекущиеДанные;
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210626091829,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210626091956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092006,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092009,N,
{0,0},1,1,2,6,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210626092009,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210626092210,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210626092210,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210626092211,N,
{0,0},1,1,2,6,12,E,"Object field not found (НазваниеМоющихСредств)
{Документ.Расходная_накладна.Форма.ФормаДокумента.Форма(26)}:		queryString = StrTemplate(queryString, nomenclatureRow.НазваниеМоющихСредств,
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210626092216,C,
{243e582050480,1600},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210626092216,U,
{243e582050480,1600},1,1,2,6,9,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd646d9b38a88},"Расходная накладна 000000002 dated 6/26/2021 9:22:16 AM",0,0,0,12,0,
{0}
},
{20210626092216,U,
{243e582050480,1600},1,1,2,6,10,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd646d9b38a88},"Расходная накладна 000000002 dated 6/26/2021 9:22:16 AM",0,0,0,12,0,
{0}
},
{20210626092216,C,
{243e582050480,1600},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210626092255,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092319,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210626092320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092320,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092320,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092323,N,
{0,0},1,1,2,8,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210626092323,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210626092330,N,
{0,0},1,1,2,8,12,E,"Object field not found (Названиев_моющих_средств)
{Документ.Расходная_накладна.Форма.ФормаДокумента.Форма(26)}:		queryString = StrTemplate(queryString, nomenclatureRow.Названиев_моющих_средств,
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210626092332,C,
{243e582109d40,1c41},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210626092332,U,
{243e582109d40,1c41},1,1,2,8,13,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd646d9b38a88},"Расходная накладна 000000002 dated 6/26/2021 9:23:32 AM",0,0,0,16,0,
{0}
},
{20210626092332,U,
{243e582109d40,1c41},1,1,2,8,10,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd646d9b38a88},"Расходная накладна 000000002 dated 6/26/2021 9:23:32 AM",0,0,0,16,0,
{0}
},
{20210626092332,C,
{243e582109d40,1c41},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210626092334,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210626092338,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092338,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092338,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210626092341,N,
{0,0},1,1,2,9,2,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210626092341,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210626092344,C,
{243e582127200,20cc},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210626092344,U,
{243e582127200,20cc},1,1,2,9,13,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd646d9b38a88},"Расходная накладна 000000002 dated 6/26/2021 9:23:44 AM",0,0,0,18,0,
{0}
},
{20210626092344,U,
{243e582127200,20cc},1,1,2,9,10,I,"",2,
{"R",48:b0e9b4a9fcdcef9e11ebd646d9b38a88},"Расходная накладна 000000002 dated 6/26/2021 9:23:44 AM",0,0,0,18,0,
{0}
},
{20210626092344,C,
{243e582127200,20cc},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210626092528,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210626092530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}