1CV8LOG(ver 2.0)
25a8b6f8-139a-4028-9676-f7d9e0dfc4a5

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"CLASS-44-02",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,fe1125c4-61c6-47c9-ba1d-b1fb4e8482d4,"",1},
{5,21e2efa6-56c8-4ef5-99f9-7db2360c4d12,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{4,"_$PerformError$_",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,21e2efa6-56c8-4ef5-99f9-7db2360c4d12,"Справочник.ВидСтраховки",2},
{4,"_$Transaction$_.Commit",11},
{5,fe1125c4-61c6-47c9-ba1d-b1fb4e8482d4,"Справочник.Страхователь",1},
{5,33cc7df6-84fe-48ac-b4b1-882c1dcc1334,"Документ.СтраховойПолисОсаго",3},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",13},
{2,"class-48-06",2},
{13,2,1},
{5,0a4891f4-5808-4ed4-a229-8a67b06c6832,"",4},
{5,0a4891f4-5808-4ed4-a229-8a67b06c6832,"Справочник.Диагностик",4},
{5,82db3a43-7f33-437a-8a91-ced490783357,"Документ.ДиагностикаТС",5},
{2,"class-46-05",3},
{13,3,1},
{2,"class-46-06",4},
{13,4,1},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}