1CV8LOG(ver 2.0)
25a8b6f8-139a-4028-9676-f7d9e0dfc4a5

{20210627075137,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210627075137,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075615,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075615,N,
{0,0},1,5,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075617,N,
{0,0},1,5,1,1,6,I,"Shared table of external data sources connection options has been created
Object modified: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075617,N,
{0,0},1,5,1,1,6,I,"Shared table of external data sources connection options has been created
Object modified: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075619,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210627075619,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627075718,N,
{0,0},1,5,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210627075733,N,
{0,0},1,5,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075736,N,
{0,0},1,5,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075736,N,
{0,0},1,5,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075736,N,
{0,0},1,5,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210627075738,N,
{0,0},1,5,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210627075738,N,
{0,0},1,5,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627075749,N,
{0,0},1,5,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210627075756,N,
{0,0},1,5,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-KSEPI19IQSN\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210627075756,N,
{0,0},1,5,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210627075957,N,
{0,0},1,5,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210627075957,N,
{0,0},1,5,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210627080010,N,
{0,0},1,5,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210627080108,N,
{0,0},1,5,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}