1CV8LOG(ver 2.0)
25a8b6f8-139a-4028-9676-f7d9e0dfc4a5

{20210619102544,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619102544,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105249,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619105249,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619105251,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СтраховойПолисОсаго
Новый объект: Справочник.Страхователь
Новый объект: Справочник.ВидСтраховки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105251,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.СтраховойПолисОсаго
Новый объект: Справочник.Страхователь
Новый объект: Справочник.ВидСтраховки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105300,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210619105300,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619105314,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619105346,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105347,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105347,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619105350,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210619105350,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619105359,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619110351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110453,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110453,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110456,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210619110456,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619110506,N,
{0,0},1,1,2,4,8,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СтраховойПолисОсаго.Форма.ФормаДокумента.Форма(7)}:	Если Стр.ВозрастМашины>=3 and Стр.ВозрастМашины<=7 and Стр.ЛошадиныеСилы<=100 тогда
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619110516,N,
{0,0},1,1,2,4,8,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СтраховойПолисОсаго.Форма.ФормаДокумента.Форма(7)}:	Если Стр.ВозрастМашины>=3 and Стр.ВозрастМашины<=7 and Стр.ЛошадиныеСилы<=100 тогда
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619110520,N,
{0,0},1,1,2,4,8,E,"Операции сравнения на больше-меньше допустимы только для значений совпадающих примитивных типов (Булево, Число, Строка, Дата)
{Документ.СтраховойПолисОсаго.Форма.ФормаДокумента.Форма(7)}:	Если Стр.ВозрастМашины>=3 and Стр.ВозрастМашины<=7 and Стр.ЛошадиныеСилы<=100 тогда
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619110525,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619110556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110602,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110602,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619110605,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210619110605,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619110632,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619112030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112032,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112032,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112035,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210619112035,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619112046,N,
{0,0},1,1,2,6,8,E,"Значение не является значением объектного типа (СтажВождения)
{Документ.СтраховойПолисОсаго.Форма.ФормаДокумента.Форма(7)}:	Если Стр.СтажВождения<=2 тогда
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619112058,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619112103,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210619112103,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619112106,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619112131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112135,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210619112135,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619112213,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619112334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112415,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112421,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210619112421,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619112452,C,
{243e41dea4c40,2734},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619112452,U,
{243e41dea4c40,2734},1,1,2,9,10,I,"",2,
{"R",33:a4af50af7321ff6c11ebd0c70dd8ee7b},"О",0,0,0,18,0,
{0}
},
{20210619112452,C,
{243e41dea4c40,2734},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619112454,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619112512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112513,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.ВидСтраховки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112513,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.ВидСтраховки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112517,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210619112517,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619112530,C,
{243e41df018a0,2b3f},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619112530,U,
{243e41df018a0,2b3f},1,1,2,10,10,I,"",1,
{"R",32:a4af50af7321ff6c11ebd0c7248f40c9},"ываываываыва",0,0,0,20,0,
{0}
},
{20210619112530,C,
{243e41df018a0,2b3f},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619112638,C,
{243e41dfa78e0,2c91},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619112638,U,
{243e41dfa78e0,2c91},1,1,2,10,10,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 11:26:38",0,0,0,20,0,
{0}
},
{20210619112638,U,
{243e41dfa78e0,2c91},1,1,2,10,12,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 11:26:38",0,0,0,20,0,
{0}
},
{20210619112638,C,
{243e41dfa78e0,2c91},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619112718,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619112718,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619112723,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619112803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619112806,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,24,0,
{0}
},
{20210619112806,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210619112830,C,
{243e41e0b8fe0,31bf},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210619112830,U,
{243e41e0b8fe0,31bf},1,1,2,12,13,I,"",1,
{"R",32:a4af50af7321ff6c11ebd0c7248f40c9},"Васина Марина Георгиевна",0,0,0,24,0,
{0}
},
{20210619112830,C,
{243e41e0b8fe0,31bf},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210619113008,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210619113008,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210619113107,C,
{243e41e2384b0,33c1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210619113107,U,
{243e41e2384b0,33c1},1,1,2,12,13,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 11:31:07",0,0,0,24,0,
{0}
},
{20210619113107,U,
{243e41e2384b0,33c1},1,1,2,12,12,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 11:31:07",0,0,0,24,0,
{0}
},
{20210619113107,C,
{243e41e2384b0,33c1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210619113109,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210619113210,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,28,0,
{0}
},
{20210619113210,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210619113332,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210619113336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619113337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619113337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619113337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619113346,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619113457,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619113457,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619113505,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-44-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210619113505,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619113632,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619114654,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120558,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619120558,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120906,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120906,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120907,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619120909,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ДиагностикаТС
Новый объект: Справочник.Диагностик
Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120909,N,
{0,0},1,2,1,1,6,I,"Новый объект: Документ.ДиагностикаТС
Новый объект: Справочник.Диагностик
Объект изменен: Документ.СтраховойПолисОсаго
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.СтраховойПолисОсаго",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120913,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210619120913,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619120927,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619120951,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120951,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120951,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120951,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619120953,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210619120953,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619121029,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619122241,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122241,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122242,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ДиагностикаТС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ДиагностикаТС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122242,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ДиагностикаТС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ДиагностикаТС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122904,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122904,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122906,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ДиагностикаТС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ДиагностикаТС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122906,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ДиагностикаТС
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ДиагностикаТС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122908,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210619122908,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619122915,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123847,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123848,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123848,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123848,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123850,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210619123850,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619123856,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619123920,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123920,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123920,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123920,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123922,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,12,0,
{0}
},
{20210619123922,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619123927,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619123945,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123945,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123945,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123945,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123947,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210619123947,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619123956,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619124003,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124003,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124003,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124003,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124005,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,16,0,
{0}
},
{20210619124005,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619124011,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619124048,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210619124048,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619124053,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619124108,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124108,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124108,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124108,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124110,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210619124110,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619124121,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210619124124,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-48-06\User"}
}
},"",0,0,0,22,0,
{0}
},
{20210619124124,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124141,C,
{243e420a99350,5a18},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124141,U,
{243e420a99350,5a18},1,2,2,11,13,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 12:41:41",0,0,0,22,0,
{0}
},
{20210619124141,U,
{243e420a99350,5a18},1,2,2,11,12,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 12:41:41",0,0,0,22,0,
{0}
},
{20210619124141,C,
{243e420a99350,5a18},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124205,C,
{243e420ad3cd0,5c69},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124205,U,
{243e420ad3cd0,5c69},1,2,2,11,10,I,"",4,
{"R",60:bbe914dae9ee1aad11ebd0d1d7315f92},"Агоев Сергей Петрович",0,0,0,22,0,
{0}
},
{20210619124205,C,
{243e420ad3cd0,5c69},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124214,C,
{243e420ae9c60,5dcb},1,2,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124214,U,
{243e420ae9c60,5dcb},1,2,2,11,10,I,"",5,
{"R",61:bbe914dae9ee1aad11ebd0d1d7315f93},"Диагностика ТС 000000001 от 19.06.2021 12:42:14",0,0,0,22,0,
{0}
},
{20210619124214,U,
{243e420ae9c60,5dcb},1,2,2,11,12,I,"",5,
{"R",61:bbe914dae9ee1aad11ebd0d1d7315f93},"Диагностика ТС 000000001 от 19.06.2021 12:42:14",0,0,0,22,0,
{0}
},
{20210619124214,C,
{243e420ae9c60,5dcb},1,2,2,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124220,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210619124223,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124545,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-05\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210619124545,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124604,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-05\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210619124604,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619124616,C,
{243e420d38980,6226},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619124616,U,
{243e420d38980,6226},1,3,2,2,13,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 12:46:16",0,0,0,4,0,
{0}
},
{20210619124616,U,
{243e420d38980,6226},1,3,2,2,12,I,"",3,
{"R",34:a4af50af7321ff6c11ebd0c7248f40ca},"Страховой полис осаго 000000001 от 19.06.2021 12:46:16",0,0,0,4,0,
{0}
},
{20210619124616,C,
{243e420d38980,6226},1,3,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619124623,C,
{243e420d49af0,646f},1,3,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619124623,U,
{243e420d49af0,646f},1,3,2,2,13,I,"",5,
{"R",61:bbe914dae9ee1aad11ebd0d1d7315f93},"Диагностика ТС 000000001 от 19.06.2021 12:46:23",0,0,0,4,0,
{0}
},
{20210619124623,U,
{243e420d49af0,646f},1,3,2,2,12,I,"",5,
{"R",61:bbe914dae9ee1aad11ebd0d1d7315f93},"Диагностика ТС 000000001 от 19.06.2021 12:46:23",0,0,0,4,0,
{0}
},
{20210619124623,C,
{243e420d49af0,646f},1,3,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619124631,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619124717,N,
{0,0},1,3,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124717,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124717,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124717,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619124719,N,
{0,0},1,3,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-46-05\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210619124719,N,
{0,0},1,3,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619124736,N,
{0,0},1,3,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619124800,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}