1CV8LOG(ver 2.0)
7d81169b-762c-4109-a63a-718405302e65

{20210619114250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,2,0,
{0}
},
{20210619114250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619121426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619121427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619121427,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619121427,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619121427,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619121427,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619121449,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Приход
Новый объект: Справочник.Покупатели
Новый объект: Справочник.Автомобили
Новый объект: Справочник.Владельцы
Новый объект: Справочник.Марка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619121449,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Приход
Новый объект: Справочник.Покупатели
Новый объект: Справочник.Автомобили
Новый объект: Справочник.Владельцы
Новый объект: Справочник.Марка
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619121452,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,4,0,
{0}
},
{20210619121452,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619121542,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210619122504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122505,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122505,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619122505,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619122505,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210619122506,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Категории
Новый объект: Справочник.НаименованиеТС
Новый объект: Справочник.Город
Новый объект: Справочник.Улица
Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122506,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Категории
Новый объект: Справочник.НаименованиеТС
Новый объект: Справочник.Город
Новый объект: Справочник.Улица
Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122508,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,6,0,
{0}
},
{20210619122508,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619122612,C,
{243e4201bd240,149d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619122612,U,
{243e4201bd240,149d},1,1,2,3,9,I,"",4,
{"R",35:ab09fab0ca5bc37511ebd0cf9f6249bf},"BMW",0,0,0,6,0,
{0}
},
{20210619122612,C,
{243e4201bd240,149d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619122618,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210619122633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122635,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122635,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619122637,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,8,0,
{0}
},
{20210619122637,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619122802,C,
{243e4202c9b20,18ae},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619122802,U,
{243e4202c9b20,18ae},1,1,2,4,9,I,"",5,
{"R",62:ab09fab0ca5bc37511ebd0cfe0b63057},"M5",0,0,0,8,0,
{0}
},
{20210619122802,C,
{243e4202c9b20,18ae},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619122838,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619122838,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210619122959,C,
{243e4203e7570,1a7b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619122959,U,
{243e4203e7570,1a7b},1,1,2,4,9,I,"",2,
{"R",33:ab09fab0ca5bc37511ebd0cfe0b63058},"<>",0,0,0,8,0,
{0}
},
{20210619122959,C,
{243e4203e7570,1a7b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123024,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210619123034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123034,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123036,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,12,0,
{0}
},
{20210619123036,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619123135,C,
{243e4204d1b70,1e01},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619123135,U,
{243e4204d1b70,1e01},1,1,2,6,11,I,"",2,
{"R",33:ab09fab0ca5bc37511ebd0cfe0b63058},"<>",0,0,0,12,0,
{0}
},
{20210619123135,C,
{243e4204d1b70,1e01},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619123226,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210619123503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123503,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123503,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123505,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,14,0,
{0}
},
{20210619123505,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619123508,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210619123554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210619123557,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,16,0,
{0}
},
{20210619123557,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619123757,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619123757,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210619123957,C,
{243e42099b4d0,2476},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619123957,U,
{243e42099b4d0,2476},1,1,2,8,9,I,"",6,
{"R",63:ab09fab0ca5bc37511ebd0d18b0b2336},"Златоуст",0,0,0,16,0,
{0}
},
{20210619123957,C,
{243e42099b4d0,2476},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619175127,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210619175130,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620164404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,2,0,
{0}
},
{20210620164404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620164532,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,4,0,
{0}
},
{20210620164532,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210620164658,C,
{243e45ceece20,2803},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210620164658,U,
{243e45ceece20,2803},1,1,2,2,9,I,"",7,
{"R",64:ab0aa81e8435ab8b11ebd1bd37a40590},"Пушкино",0,0,0,4,0,
{0}
},
{20210620164658,C,
{243e45ceece20,2803},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210620164705,C,
{243e45cefdf90,2944},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210620164705,U,
{243e45cefdf90,2944},1,1,2,2,11,I,"",2,
{"R",33:ab09fab0ca5bc37511ebd0cfe0b63058},"<>",0,0,0,4,0,
{0}
},
{20210620164705,C,
{243e45cefdf90,2944},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210620164732,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210620164733,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210620164831,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210620164833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620164834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620164838,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620164838,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620164842,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,8,0,
{0}
},
{20210620164842,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210620164856,C,
{243e45d00cf80,2f8b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210620164856,U,
{243e45d00cf80,2f8b},1,1,2,4,11,I,"",2,
{"R",33:ab09fab0ca5bc37511ebd0cfe0b63058},"<>",0,0,0,8,0,
{0}
},
{20210620164856,C,
{243e45d00cf80,2f8b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210620164910,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210620165016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620165016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620165017,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620165017,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620165020,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,10,0,
{0}
},
{20210620165020,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210620165040,C,
{243e45d10ae00,353e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210620165040,U,
{243e45d10ae00,353e},1,1,2,5,11,I,"",2,
{"R",33:ab09fab0ca5bc37511ebd0cfe0b63058},"<>",0,0,0,10,0,
{0}
},
{20210620165040,C,
{243e45d10ae00,353e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210620165216,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210620165459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620165507,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\Александр\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620165508,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\Александр\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170702,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Приход
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Приход
Объект удален: Справочник.Владельцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170702,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Приход
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Приход
Объект удален: Справочник.Владельцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170704,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,12,0,
{0}
},
{20210620170704,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210620170707,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210620170753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620170755,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,14,0,
{0}
},
{20210620170755,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210620170909,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210620171001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620171251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620171251,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620171251,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210620171252,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Модель
Объект изменен: Документ.Приход
Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили
Изменено использование истории данных: Документ.Приход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620171252,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Модель
Объект изменен: Документ.Приход
Объект изменен: Справочник.Автомобили
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Автомобили
Изменено использование истории данных: Документ.Приход",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210620171255,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,16,0,
{0}
},
{20210620171255,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171318,C,
{243e45ddfe4e0,46e2},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171318,U,
{243e45ddfe4e0,46e2},1,1,2,8,9,I,"",8,
{"R",83:ab0aa81e8435ab8b11ebd1c0e577b5ef},"М5",0,0,0,16,0,
{0}
},
{20210620171318,C,
{243e45ddfe4e0,46e2},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171328,C,
{243e45de16b80,481b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171328,U,
{243e45de16b80,481b},1,1,2,8,14,I,"",5,
{"R",62:ab09fab0ca5bc37511ebd0cfe0b63057},"M5",0,0,0,16,0,
{0}
},
{20210620171328,C,
{243e45de16b80,481b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171456,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210620171456,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210620171601,C,
{243e45df8c410,49ec},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171601,U,
{243e45df8c410,49ec},1,1,2,8,9,I,"",9,
{"R",36:ab0aa81e8435ab8b11ebd1c0e577b5f0},"Приход 000000001 от 20.06.2021 17:16:01",0,0,0,16,0,
{0}
},
{20210620171601,U,
{243e45df8c410,49ec},1,1,2,8,15,I,"",9,
{"R",36:ab0aa81e8435ab8b11ebd1c0e577b5f0},"Приход 000000001 от 20.06.2021 17:16:01",0,0,0,16,0,
{0}
},
{20210620171601,C,
{243e45df8c410,49ec},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171618,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210620171619,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}