1CV8LOG(ver 2.0)
7d81169b-762c-4109-a63a-718405302e65

{20220622214400,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214518,N,
{0,0},1,1,2,75,7,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20220622214521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214521,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214525,N,
{0,0},1,1,2,77,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,170,0,
{0}
},
{20220622214525,N,
{0,0},1,1,2,77,2,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214555,N,
{0,0},1,1,2,77,16,E,"Преобразование значения к типу Булево не может быть выполнено
{Документ.Продажа.Форма.ФормаДокумента.Форма(62)}:	Если Проверка() тогда
",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214605,C,
{2442e3b8c34d0,423},1,1,2,77,8,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214605,U,
{2442e3b8c34d0,423},1,1,2,77,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ace8f7efa},"Продажа 000000002 от 22.06.2022 21:46:05",0,0,0,170,0,
{0}
},
{20220622214605,U,
{2442e3b8c34d0,423},1,1,2,77,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ace8f7efa},"Продажа 000000002 от 22.06.2022 21:46:05",0,0,0,170,0,
{0}
},
{20220622214605,C,
{2442e3b8c34d0,423},1,1,2,77,10,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214620,C,
{2442e3b8e7ec0,641},1,1,2,77,8,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214620,U,
{2442e3b8e7ec0,641},1,1,2,77,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ace8f7efa},"Продажа 000000002 от 22.06.2022 21:46:05",0,0,0,170,0,
{0}
},
{20220622214620,C,
{2442e3b8e7ec0,641},1,1,2,77,10,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214645,N,
{0,0},1,1,2,77,16,E,"Преобразование значения к типу Булево не может быть выполнено
{Документ.Продажа.Форма.ФормаДокумента.Форма(62)}:	Если Проверка() тогда
",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214713,C,
{2442e3b969510,8f0},1,1,2,77,8,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214713,U,
{2442e3b969510,8f0},1,1,2,77,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ace8f7efb},"Продажа 000000002 от 23.06.2021 12:00:00",0,0,0,170,0,
{0}
},
{20220622214713,U,
{2442e3b969510,8f0},1,1,2,77,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ace8f7efb},"Продажа 000000002 от 23.06.2021 12:00:00",0,0,0,170,0,
{0}
},
{20220622214713,C,
{2442e3b969510,8f0},1,1,2,77,10,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214726,N,
{0,0},1,1,3,78,2,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20220622214726,N,
{0,0},1,1,3,78,7,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20220622214735,C,
{2442e3b99f070,baa},1,1,2,77,8,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214735,U,
{2442e3b99f070,baa},1,1,2,77,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ace8f7efb},"Продажа 000000002 от 23.06.2021 12:00:00",0,0,0,170,0,
{0}
},
{20220622214735,C,
{2442e3b99f070,baa},1,1,2,77,10,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214737,N,
{0,0},1,1,2,77,7,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20220622214755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622214757,N,
{0,0},1,1,2,79,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,174,0,
{0}
},
{20220622214757,N,
{0,0},1,1,2,79,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214811,N,
{0,0},1,1,2,79,16,E,"Преобразование значения к типу Булево не может быть выполнено
{Документ.Продажа.Форма.ФормаДокумента.Форма(49)}:	Если Проверка() тогда
",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214823,C,
{2442e3ba14370,10b1},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214823,U,
{2442e3ba14370,10b1},1,1,2,79,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc132},"Продажа 000000002 от 22.06.2022 21:48:23",0,0,0,174,0,
{0}
},
{20220622214823,U,
{2442e3ba14370,10b1},1,1,2,79,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc132},"Продажа 000000002 от 22.06.2022 21:48:23",0,0,0,174,0,
{0}
},
{20220622214823,C,
{2442e3ba14370,10b1},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214915,C,
{2442e3ba932b0,12d3},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214915,U,
{2442e3ba932b0,12d3},1,1,2,79,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc133},"Продажа 000000003 от 22.06.2022 21:49:15",0,0,0,174,0,
{0}
},
{20220622214915,U,
{2442e3ba932b0,12d3},1,1,2,79,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc133},"Продажа 000000003 от 22.06.2022 21:49:15",0,0,0,174,0,
{0}
},
{20220622214915,C,
{2442e3ba932b0,12d3},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214929,C,
{2442e3bab5590,14f5},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214929,U,
{2442e3bab5590,14f5},1,1,2,79,11,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc133},"Продажа 000000003 от 22.06.2022 21:49:15",0,0,0,174,0,
{0}
},
{20220622214929,U,
{2442e3bab5590,14f5},1,1,2,79,20,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc133},"Продажа 000000003 от 22.06.2022 21:49:15",0,0,0,174,0,
{0}
},
{20220622214929,C,
{2442e3bab5590,14f5},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214929,C,
{2442e3bab5590,1718},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214929,U,
{2442e3bab5590,1718},1,1,2,79,11,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc132},"Продажа 000000002 от 22.06.2022 21:48:23",0,0,0,174,0,
{0}
},
{20220622214929,U,
{2442e3bab5590,1718},1,1,2,79,20,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc132},"Продажа 000000002 от 22.06.2022 21:48:23",0,0,0,174,0,
{0}
},
{20220622214929,C,
{2442e3bab5590,1718},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214931,C,
{2442e3baba3b0,193b},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214931,U,
{2442e3baba3b0,193b},1,1,2,79,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc133},"Продажа 000000003 от 22.06.2022 21:49:15",0,0,0,174,0,
{0}
},
{20220622214931,C,
{2442e3baba3b0,193b},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214931,C,
{2442e3baba3b0,1aaa},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214931,U,
{2442e3baba3b0,1aaa},1,1,2,79,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc132},"Продажа 000000002 от 22.06.2022 21:48:23",0,0,0,174,0,
{0}
},
{20220622214931,C,
{2442e3baba3b0,1aaa},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214941,N,
{0,0},1,1,2,79,16,E,"Преобразование значения к типу Булево не может быть выполнено
{Документ.Продажа.Форма.ФормаДокумента.Форма(49)}:	Если Проверка() тогда
",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214943,C,
{2442e3bad7870,1d5c},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214943,U,
{2442e3bad7870,1d5c},1,1,2,79,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc134},"Продажа 000000002 от 16.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622214943,U,
{2442e3bad7870,1d5c},1,1,2,79,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc134},"Продажа 000000002 от 16.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622214943,C,
{2442e3bad7870,1d5c},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622214958,N,
{0,0},1,1,3,80,2,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20220622214958,N,
{0,0},1,1,3,80,7,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20220622215009,C,
{2442e3bb17010,201a},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215009,U,
{2442e3bb17010,201a},1,1,2,79,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc135},"Продажа 000000003 от 22.06.2022 21:50:09",0,0,0,174,0,
{0}
},
{20220622215009,U,
{2442e3bb17010,201a},1,1,2,79,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc135},"Продажа 000000003 от 22.06.2022 21:50:09",0,0,0,174,0,
{0}
},
{20220622215009,C,
{2442e3bb17010,201a},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215028,C,
{2442e3bb45640,223c},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215028,U,
{2442e3bb45640,223c},1,1,2,79,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc135},"Продажа 000000003 от 22.06.2022 21:50:09",0,0,0,174,0,
{0}
},
{20220622215028,C,
{2442e3bb45640,223c},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215030,C,
{2442e3bb4a460,23ab},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215030,U,
{2442e3bb4a460,23ab},1,1,2,79,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc134},"Продажа 000000002 от 16.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622215030,C,
{2442e3bb4a460,23ab},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215051,N,
{0,0},1,1,2,79,16,E,"Преобразование значения к типу Булево не может быть выполнено
{Документ.Продажа.Форма.ФормаДокумента.Форма(49)}:	Если Проверка() тогда
",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215057,C,
{2442e3bb8c310,265d},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215057,U,
{2442e3bb8c310,265d},1,1,2,79,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc136},"Продажа 000000002 от 09.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622215057,U,
{2442e3bb8c310,265d},1,1,2,79,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc136},"Продажа 000000002 от 09.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622215057,C,
{2442e3bb8c310,265d},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215204,C,
{2442e3bc2fc40,287f},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215204,U,
{2442e3bc2fc40,287f},1,1,2,79,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc137},"Продажа 000000003 от 17.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622215204,U,
{2442e3bc2fc40,287f},1,1,2,79,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc137},"Продажа 000000003 от 17.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622215204,C,
{2442e3bc2fc40,287f},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215210,C,
{2442e3bc3e6a0,2aa1},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215210,U,
{2442e3bc3e6a0,2aa1},1,1,2,79,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc137},"Продажа 000000003 от 17.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622215210,C,
{2442e3bc3e6a0,2aa1},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215210,C,
{2442e3bc3e6a0,2c10},1,1,2,79,8,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215210,U,
{2442e3bc3e6a0,2c10},1,1,2,79,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24b20ccc136},"Продажа 000000002 от 09.06.2021 12:00:00",0,0,0,174,0,
{0}
},
{20220622215210,C,
{2442e3bc3e6a0,2c10},1,1,2,79,10,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215212,N,
{0,0},1,1,2,79,7,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20220622215225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215229,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215231,N,
{0,0},1,1,2,81,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,178,0,
{0}
},
{20220622215231,N,
{0,0},1,1,2,81,2,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220622215256,C,
{2442e3bcaeb80,2fd7},1,1,2,81,8,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220622215256,U,
{2442e3bcaeb80,2fd7},1,1,2,81,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24bc35be640},"Продажа 000000002 от 10.06.2021 12:00:00",0,0,0,178,0,
{0}
},
{20220622215256,U,
{2442e3bcaeb80,2fd7},1,1,2,81,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24bc35be640},"Продажа 000000002 от 10.06.2021 12:00:00",0,0,0,178,0,
{0}
},
{20220622215256,C,
{2442e3bcaeb80,2fd7},1,1,2,81,10,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220622215432,N,
{0,0},1,1,3,82,2,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20220622215432,N,
{0,0},1,1,3,82,7,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20220622215444,C,
{2442e3bdb6640,3295},1,1,2,81,8,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220622215444,U,
{2442e3bdb6640,3295},1,1,2,81,9,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24bc35be641},"Приход 000000004 от 07.06.2022 12:00:00",0,0,0,178,0,
{0}
},
{20220622215444,U,
{2442e3bdb6640,3295},1,1,2,81,15,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24bc35be641},"Приход 000000004 от 07.06.2022 12:00:00",0,0,0,178,0,
{0}
},
{20220622215444,C,
{2442e3bdb6640,3295},1,1,2,81,10,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220622215733,N,
{0,0},1,1,2,81,7,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20220622215736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215738,N,
{0,0},1,1,2,83,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,182,0,
{0}
},
{20220622215738,N,
{0,0},1,1,2,83,2,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20220622215839,N,
{0,0},1,1,2,83,7,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20220622215841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622215844,N,
{0,0},1,1,2,84,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,184,0,
{0}
},
{20220622215844,N,
{0,0},1,1,2,84,2,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622215917,C,
{2442e3c050e50,3961},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622215917,U,
{2442e3c050e50,3961},1,1,2,84,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cbd},"Продажа 000000003 от 22.06.2022 21:59:17",0,0,0,184,0,
{0}
},
{20220622215917,U,
{2442e3c050e50,3961},1,1,2,84,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cbd},"Продажа 000000003 от 22.06.2022 21:59:17",0,0,0,184,0,
{0}
},
{20220622215917,C,
{2442e3c050e50,3961},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622215944,C,
{2442e3c092d00,3b83},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622215944,U,
{2442e3c092d00,3b83},1,1,2,84,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cbd},"Продажа 000000003 от 22.06.2022 21:59:17",0,0,0,184,0,
{0}
},
{20220622215944,C,
{2442e3c092d00,3b83},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220003,C,
{2442e3c0c1330,3cf2},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220003,U,
{2442e3c0c1330,3cf2},1,1,2,84,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cbe},"Продажа 000000003 от 13.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220003,U,
{2442e3c0c1330,3cf2},1,1,2,84,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cbe},"Продажа 000000003 от 13.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220003,C,
{2442e3c0c1330,3cf2},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220030,C,
{2442e3c1031e0,3f14},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220030,U,
{2442e3c1031e0,3f14},1,1,2,84,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cbe},"Продажа 000000003 от 13.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220030,C,
{2442e3c1031e0,3f14},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220032,C,
{2442e3c108000,4083},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220032,U,
{2442e3c108000,4083},1,1,2,84,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24bc35be640},"Продажа 000000002 от 10.06.2021 12:00:00",0,0,0,184,0,
{0}
},
{20220622220032,C,
{2442e3c108000,4083},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220044,N,
{0,0},1,1,3,85,2,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20220622220044,N,
{0,0},1,1,3,85,7,I,"",0,
{"U"},"",0,0,0,186,0,
{0}
},
{20220622220123,C,
{2442e3c184830,428e},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220123,U,
{2442e3c184830,428e},1,1,2,84,14,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24bc35be641},"Приход 000000004 от 07.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220123,C,
{2442e3c184830,428e},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220204,C,
{2442e3c1e89c0,43fa},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220204,U,
{2442e3c1e89c0,43fa},1,1,2,84,9,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24ca6888cbf},"Приход 000000004 от 06.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220204,U,
{2442e3c1e89c0,43fa},1,1,2,84,15,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24ca6888cbf},"Приход 000000004 от 06.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220204,C,
{2442e3c1e89c0,43fa},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220218,C,
{2442e3c20aca0,4616},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220218,U,
{2442e3c20aca0,4616},1,1,2,84,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc0},"Продажа 000000002 от 22.06.2022 22:02:18",0,0,0,184,0,
{0}
},
{20220622220218,U,
{2442e3c20aca0,4616},1,1,2,84,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc0},"Продажа 000000002 от 22.06.2022 22:02:18",0,0,0,184,0,
{0}
},
{20220622220218,C,
{2442e3c20aca0,4616},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220228,C,
{2442e3c223340,4838},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220228,U,
{2442e3c223340,4838},1,1,2,84,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc0},"Продажа 000000002 от 22.06.2022 22:02:18",0,0,0,184,0,
{0}
},
{20220622220228,C,
{2442e3c223340,4838},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220238,C,
{2442e3c23b9e0,49a7},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220238,U,
{2442e3c23b9e0,49a7},1,1,2,84,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc1},"Продажа 000000002 от 15.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220238,U,
{2442e3c23b9e0,49a7},1,1,2,84,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc1},"Продажа 000000002 от 15.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220238,C,
{2442e3c23b9e0,49a7},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220415,C,
{2442e3c3286f0,4bc9},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220415,U,
{2442e3c3286f0,4bc9},1,1,2,84,9,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24ca6888cc2},"Приход 000000005 от 30.05.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220415,U,
{2442e3c3286f0,4bc9},1,1,2,84,15,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24ca6888cc2},"Приход 000000005 от 30.05.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220415,C,
{2442e3c3286f0,4bc9},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220440,C,
{2442e3c365780,4de5},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220440,U,
{2442e3c365780,4de5},1,1,2,84,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc3},"Продажа 000000003 от 04.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220440,U,
{2442e3c365780,4de5},1,1,2,84,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc3},"Продажа 000000003 от 04.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220440,C,
{2442e3c365780,4de5},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220627,C,
{2442e3c46ab30,5007},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220627,U,
{2442e3c46ab30,5007},1,1,2,84,11,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc3},"Продажа 000000003 от 04.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220627,U,
{2442e3c46ab30,5007},1,1,2,84,20,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc3},"Продажа 000000003 от 04.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220627,C,
{2442e3c46ab30,5007},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220627,C,
{2442e3c46ab30,522a},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220628,U,
{2442e3c46ab30,522a},1,1,2,84,11,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc1},"Продажа 000000002 от 15.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220628,U,
{2442e3c46ab30,522a},1,1,2,84,20,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc1},"Продажа 000000002 от 15.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220628,C,
{2442e3c46ab30,522a},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220630,C,
{2442e3c472060,544d},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220630,U,
{2442e3c472060,544d},1,1,2,84,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc3},"Продажа 000000003 от 04.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220630,C,
{2442e3c472060,544d},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220630,C,
{2442e3c472060,55bc},1,1,2,84,8,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220630,U,
{2442e3c472060,55bc},1,1,2,84,14,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf24ca6888cc1},"Продажа 000000002 от 15.06.2022 12:00:00",0,0,0,184,0,
{0}
},
{20220622220630,C,
{2442e3c472060,55bc},1,1,2,84,10,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220635,N,
{0,0},1,1,2,84,7,I,"",0,
{"U"},"",0,0,0,184,0,
{0}
},
{20220622220645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622220645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622220645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622220645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622220647,N,
{0,0},1,1,2,86,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,188,0,
{0}
},
{20220622220647,N,
{0,0},1,1,2,86,2,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20220622220718,N,
{0,0},1,1,2,86,7,I,"",0,
{"U"},"",0,0,0,188,0,
{0}
},
{20220622220822,N,
{0,0},1,1,2,87,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,190,0,
{0}
},
{20220622220822,N,
{0,0},1,1,2,87,2,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220622220848,C,
{2442e3c5c2f00,5aaf},1,1,2,87,8,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220622220848,U,
{2442e3c5c2f00,5aaf},1,1,2,87,14,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24ca6888cbf},"Приход 000000004 от 06.06.2022 12:00:00",0,0,0,190,0,
{0}
},
{20220622220848,C,
{2442e3c5c2f00,5aaf},1,1,2,87,10,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220622220854,C,
{2442e3c5d1960,5c1b},1,1,2,87,8,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220622220854,U,
{2442e3c5d1960,5c1b},1,1,2,87,14,I,"",9,
{"R",36:ab0da81e8435ab8b11ecf24ca6888cc2},"Приход 000000005 от 30.05.2022 12:00:00",0,0,0,190,0,
{0}
},
{20220622220854,C,
{2442e3c5d1960,5c1b},1,1,2,87,10,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220622220921,N,
{0,0},1,1,2,87,7,I,"",0,
{"U"},"",0,0,0,190,0,
{0}
},
{20220622221741,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221741,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221743,N,
{0,0},1,1,2,88,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,192,0,
{0}
},
{20220622221743,N,
{0,0},1,1,2,88,2,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20220622221902,N,
{0,0},1,1,2,88,7,I,"",0,
{"U"},"",0,0,0,192,0,
{0}
},
{20220622221904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622221906,N,
{0,0},1,1,2,89,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,194,0,
{0}
},
{20220622221906,N,
{0,0},1,1,2,89,2,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20220622221937,N,
{0,0},1,1,2,89,7,I,"",0,
{"U"},"",0,0,0,194,0,
{0}
},
{20220622222005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222005,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222007,N,
{0,0},1,1,2,90,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,196,0,
{0}
},
{20220622222007,N,
{0,0},1,1,2,90,2,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220622222035,C,
{2442e3cc81030,648f},1,1,2,90,8,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220622222035,U,
{2442e3cc81030,648f},1,1,2,90,11,I,"",2,
{"R",33:ab09fab0ca5bc37511ebd0cfe0b63058},"<>",0,0,0,196,0,
{0}
},
{20220622222035,C,
{2442e3cc81030,648f},1,1,2,90,10,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220622222056,N,
{0,0},1,1,2,90,7,I,"",0,
{"U"},"",0,0,0,196,0,
{0}
},
{20220622222128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222128,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622222131,N,
{0,0},1,1,2,91,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HADRON_COLLIDER\Александр"}
}
},"",0,0,0,198,0,
{0}
},
{20220622222131,N,
{0,0},1,1,2,91,2,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20220622222332,N,
{0,0},1,1,3,92,2,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20220622222332,N,
{0,0},1,1,3,92,7,I,"",0,
{"U"},"",0,0,0,200,0,
{0}
},
{20220622222455,C,
{2442e3cefbc70,68c2},1,1,2,91,8,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20220622222455,U,
{2442e3cefbc70,68c2},1,1,2,91,9,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf2503b287f5c},"Продажа 000000002 от 22.06.2022 22:24:55",0,0,0,198,0,
{0}
},
{20220622222455,U,
{2442e3cefbc70,68c2},1,1,2,91,15,I,"",10,
{"R",86:ab0da81e8435ab8b11ecf2503b287f5c},"Продажа 000000002 от 22.06.2022 22:24:55",0,0,0,198,0,
{0}
},
{20220622222455,C,
{2442e3cefbc70,68c2},1,1,2,91,10,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20220622222511,N,
{0,0},1,1,2,91,7,I,"",0,
{"U"},"",0,0,0,198,0,
{0}
},
{20220622232709,C,
{2442e3f297fd0,6b32},1,1,2,117,8,I,"",0,
{"U"},"",0,0,0,250,0,
{0}
},
{20220622232709,U,
{2442e3f297fd0,6b32},1,1,2,117,9,I,"",10,
{"R",86:ab0ea81e8435ab8b11ebd3870312402d},"Продажа 000000005 от 23.06.2021 12:00:00",0,0,0,250,0,
{0}
},
{20220622232709,U,
{2442e3f297fd0,6b32},1,1,2,117,15,I,"",10,
{"R",86:ab0ea81e8435ab8b11ebd3870312402d},"Продажа 000000005 от 23.06.2021 12:00:00",0,0,0,250,0,
{0}
},
{20220622232709,C,
{2442e3f297fd0,6b32},1,1,2,117,10,I,"",0,
{"U"},"",0,0,0,250,0,
{0}
},
{20220622232801,C,
{2442e3f316f10,6d58},1,1,2,117,8,I,"",0,
{"U"},"",0,0,0,250,0,
{0}
},
{20220622232801,U,
{2442e3f316f10,6d58},1,1,2,117,14,I,"",10,
{"R",86:ab0ea81e8435ab8b11ebd385c66f171f},"Продажа 000000003 от 16.06.2021 12:00:00",0,0,0,250,0,
{0}
},
{20220622232801,C,
{2442e3f316f10,6d58},1,1,2,117,10,I,"",0,
{"U"},"",0,0,0,250,0,
{0}
},
{20220622232813,N,
{0,0},1,1,2,117,7,I,"",0,
{"U"},"",0,0,0,250,0,
{0}
}